.container {
  margin: 0 auto;
  width: 80%;
  /* height: 1300px; */
}
main {
  background-color: lightgray;
}
header {
  width: 100%;
  height: 100px;
  /* border: red 3px solid; */
  display: flex;
  justify-content: space-between;
}

.headerLeft {
  /* border: blue 3px solid; */
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: left;
}

.headerSearchBar {
  /* border: yellow 3px solid; */
  display: flex;
  align-items: center;
  flex: 1;
}

.headerSearchBar > div {
  width: 100%;
  /* border: pink solid 1px; */
}
.headerSearchBar > div > input {
  width: 80%;
}

.headerRight {
  border: green 3px solid;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.sectionConnect {
  /* border: orange 1px solid; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  padding: 0px 10px;
}

.sectionConnect > button {
  border: 1px solid #0aaeb7;
  background-color: white;
  border-radius: 5px;
  padding: 10px 10px;
  color: #0aaeb7;
}

.disconnectSection {
  display: flex;
  text-align: center;
  border: 2px solid pink;
}

.disconnectButton {
  background-color: red;
  border-radius: 5px;
  padding: 10px 10px;
  color: white;
  height: 30px;
  align-items: center;
  border: blue 2px solid;
}

.sectionSell {
  /* border: purple solid 3px; */
  display: flex;
  justify-content: right;
  align-items: center;

  width: 50%;
}

.sectionSell > button {
  border: none;
  background-color: #0aaeb7;
  border-radius: 5px;
  padding: 10px 10px;
  color: white;
}

.nameArticle {
  height: 40px;
  border: blue solid 2px;
  text-align: left;
  align-items: center;
  font-size: 15px;
  font: bold;
}

.offers {
  display: grid;
  border: red solid 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* justify-content: space-around; */
  margin-top: 20px;
  margin-bottom: 60px;
}

.articles {
  border: solid purple 3px;
  margin-bottom: 20px;
}

.articles img:hover {
  cursor: pointer;
  /* background-color: #00cdbd; */
  box-shadow: 5px 4px 5px 6px lightgray;
}

.articles img {
  /* border: green 3px solid; */
  width: 235px;
  height: 362px;
  object-fit: cover;
}

.bannerAdapt {
  width: 100vw;
  height: 450px;
  background-image: url("./assets/img/banner-vinted.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  /* justify-content: left; */
  /* border: red 3px SOLID; */

  /* flex-direction: column; */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 34px;
  /* align-items: center; */
}
.startToSellBanner {
  /* border: blue solid 3px; */
  /* flex-direction: column; */
  padding: 50px 10px;

  background-color: white;
  width: 20%;
  /* align-items: center; */
}
.startToSellBanner button {
  background-color: #0aaeb7;
  border: none;
  border-radius: 5px;
  height: 60px;
  color: white;
  width: 60%;
  margin-top: 20px;
}

.signUpPage {
  display: flex;
  justify-content: center;
  /* border: #2cb1ba solid 3px; */
  width: 20%;
  height: 500px;
}
h1 {
  text-align: center;
}

.divButton {
  width: 100%;

  /* border: red 2px solid; */
  background-color: white;
  border-bottom: red 1px solid;
  box-sizing: border-box;
}
.inputButton {
  width: 100%;
  border: none;
  height: 40px;
  box-sizing: border-box;
}

.newletterCheck {
  margin-top: 20px;
  color: grey;
}

.textNewsletter {
  padding: 20px 10px;
  font-size: 12px;
  /* border: blueviolet 1px solid; */
}

/* publish */
.form {
  margin-top: 20px;
  /* border: orange 3px solid; */

  display: flex;
  flex-direction: column;
}
.UploadPicture {
  border: grey 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  height: 150px;
  background-color: white;
}
.articleDescription {
  border: grey 1px solid;
  display: flex;
  flex-direction: column;
  margin: 20px 0px;
  padding-left: 20px;
  padding-top: 10px;
  height: 100px;
  justify-content: center;
  padding-right: 20px;
  background-color: white;
}
.productInformations {
  border: grey 1px solid;
  background-color: white;
  /* width: 100%; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  height: 250px;
}
.productionPrice {
  border: grey 1px solid;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  background-color: white;
}

.submitSection {
  /* background-color: white; */
  display: flex;
  justify-content: right;
  margin-top: 30px;
}

.submitSection button {
  height: 30px;
  width: 80px;
  background-color: #2cb1ba;
  color: white;
  border: none;
  border-radius: 2px;
}

.sectionForm {
  display: flex;
  justify-content: right;
  align-items: center;
}
.test {
  flex: 1;
  width: 100%;
  height: 50px;
}
.test input {
  width: 100%;
  border-top: lightgray;
  border-left: none;
  border-right: none;
  box-sizing: border-box;
}
